# Configuração Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
# Ajuste a URL conforme seu ambiente (ex: oracle.fiap.com.br)

# Hibernate / Panache
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# Formato de data JSON
quarkus.jackson.write-dates-as-timestamps=false